[gd_scene load_steps=6 format=3 uid="uid://cylskv8mjbu1p"]

[ext_resource type="Script" uid="uid://fhqptl70rjkp" path="res://scenes/mainMenu.gd" id="1_qkhwq"]
[ext_resource type="Texture2D" uid="uid://do2hia4ba22mx" path="res://assets/play.png" id="2_48ign"]
[ext_resource type="Texture2D" uid="uid://bs82i402xkfd7" path="res://assets/main_menu_background.png" id="2_l7wge"]
[ext_resource type="Texture2D" uid="uid://jkksuoxgpyif" path="res://assets/quit.png" id="3_l7wge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkhwq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelMainMenu" type="Panel" parent="."]
process_mode = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qkhwq")
script = ExtResource("1_qkhwq")

[node name="TextureRect" type="TextureRect" parent="PanelMainMenu"]
layout_mode = 0
offset_left = 5.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_l7wge")

[node name="ButtonCommencer" type="TextureButton" parent="PanelMainMenu"]
layout_mode = 0
offset_left = 77.0
offset_top = 210.0
offset_right = 314.0
offset_bottom = 447.0
texture_normal = ExtResource("2_48ign")

[node name="ButtonQuitter" type="TextureButton" parent="PanelMainMenu"]
layout_mode = 0
offset_left = 74.0
offset_top = 366.0
offset_right = 311.0
offset_bottom = 603.0
texture_normal = ExtResource("3_l7wge")
