[gd_scene load_steps=4 format=3 uid="uid://cylskv8mjbu1p"]

[ext_resource type="Script" uid="uid://fhqptl70rjkp" path="res://scenes/mainMenu.gd" id="1_qkhwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkhwq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7uy4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelMainMenu" type="Panel" parent="."]
process_mode = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qkhwq")
script = ExtResource("1_qkhwq")

[node name="ButtonCommencer" type="Button" parent="PanelMainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 341.99997
offset_top = 172.0
offset_right = 447.99997
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.8670905, 3.6439185)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_c7uy4")
text = "Commencer"

[node name="ButtonQuitter" type="Button" parent="PanelMainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 336.0
offset_top = 288.00003
offset_right = 442.0
offset_bottom = 314.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.8670905, 3.6439185)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_c7uy4")
text = "Quitter"
