[gd_scene load_steps=6 format=3 uid="uid://cylskv8mjbu1p"]

[ext_resource type="Script" uid="uid://fhqptl70rjkp" path="res://scenes/mainMenu.gd" id="1_qkhwq"]
[ext_resource type="Texture2D" uid="uid://cvsmn240hsxc8" path="res://assets/play.png" id="2_48ign"]
[ext_resource type="Texture2D" uid="uid://cqm64xumu5uq7" path="res://assets/start_background.png" id="2_l7wge"]
[ext_resource type="Texture2D" uid="uid://d21c82bss827p" path="res://assets/quit.png" id="3_l7wge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkhwq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelMainMenu" type="Panel" parent="."]
process_mode = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qkhwq")
script = ExtResource("1_qkhwq")

[node name="TextureRect" type="TextureRect" parent="PanelMainMenu"]
layout_mode = 0
offset_left = -1114.0
offset_top = -121.0
offset_right = 1365.0
offset_bottom = 664.0
texture = ExtResource("2_l7wge")
expand_mode = 1
stretch_mode = 2

[node name="ButtonCommencer" type="TextureButton" parent="PanelMainMenu"]
layout_mode = 0
offset_left = 375.0
offset_top = 196.0
offset_right = 612.0
offset_bottom = 433.0
texture_normal = ExtResource("2_48ign")

[node name="ButtonQuitter" type="TextureButton" parent="PanelMainMenu"]
layout_mode = 0
offset_left = 377.0
offset_top = 358.0
offset_right = 614.0
offset_bottom = 595.0
texture_normal = ExtResource("3_l7wge")
