[gd_scene load_steps=4 format=3 uid="uid://dqbqv4yvad55a"]

[ext_resource type="Texture2D" uid="uid://dmse73bbdgro" path="res://assets/icon.svg" id="1_4nbo3"]
[ext_resource type="Script" uid="uid://ce3i8nubw505m" path="res://ennemie.gd" id="1_yb4ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb4ka"]
size = Vector2(115, 117)

[node name="Ennemie" type="CharacterBody2D"]
collision_layer = 2
platform_floor_layers = 4294967292
script = ExtResource("1_yb4ka")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(148, 92)
texture = ExtResource("1_4nbo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(148.5, 92.5)
shape = SubResource("RectangleShape2D_yb4ka")
